package com.jcourse.week2.task1;

public class SquareRoot {

	public static void main(String[] args) {
		
		double a = 3;
		double b = 2.5D;
		double c = -0.5D;
		double x1;
		double x2;
		
		double Dis = b * b - (4 * a * c);
		
		if (a != 0 && b != 0 && c != 0) {
			x1 = ((-1) * b + Math.sqrt(Dis)) / (2 * a);
			x2 = ((-1) * b - Math.sqrt(Dis)) / (2 * a);
	
			System.out.println("x1=" + x1);
			System.out.println("x2=" + x2);		
		}
		
		if (a == 0 && b != 0) {
			x1 = ((-1) * c / b) * (-1);
			x2 = ((-1) * c / b) * (-1);
			
			System.out.println("x1=" + x1);
			System.out.println("x2=" + x2);
		}
		
		if (a == 0 && b == 0) {
			System.out.println("x1=");
			System.out.println("x2=");

		}		
	}		
}
